{
  "schemaVersion": 1,
  "id": "kindlyklantab",
  "version": "${version}",
  "name": "KindlyKlanTAB",
  "description": "Mod server-side para gestionar el TAB y anuncios automáticos en el chat con integración LuckPerms",
  "authors": ["Javivi"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/kindlyklantab/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "me.javivi.kktab.KindlyKlantab"
    ]
  },
  "mixins": [
    "kindlyklantab.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  },
  "suggests": {
    "luckperms": "*",
    "flamingo": "*"
  }
}
